<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            *{
                padding: 0px;
                 margin: 0px;
              }
              
             .box{
                 margin: 100px;
                  width: 502px;
                  height: 310px;
                  position: relative;
                  border: solid 1px gray;
             }
             .cover{
                  width: 100px;
                  height: 100px;
                  opacity: 0.3;
                 border: 1px solid black;
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  display: none;
              }
              
              .big{
                  position: absolute;
                  top: 0px;
                  left: 550px;
                  display: none;
                  overflow: hidden;
                  height: 400px;
                  width: 400px;
              }
              
              .big img{
                  position: absolute;
              }
    </style>

</head>
<body>
    <!-- 一个大盒子，用以控制位置 -->
          <div id="box" class="box">
                 <!-- 原图片 -->
                 <div class="small">
                     <img src="3.png" width="100%"height="100%">
                     <!-- 遮盖层 -->
                     <div class="cover"></div>
                 </div>
                 <!-- 放大图片 -->
                 <div class="big">
                     <img src="3.png" width="500px"height="500px">
                 </div>
             </div>
             
             <script type="text/javascript">       //获取需要操作的元素
                 var box=document.getElementById('box');
                 var smallBox=box.children[0];
                 var bigBox=box.children[1];
                 var cover=smallBox.children[1];
                 var bigImage=bigBox.children[0];
                 
                 box.onmouseenter=function(){   //鼠标移动进入原图盒子,遮盖层和放大后图片出现
                     cover.style.display="block";
                     bigBox.style.display="block";
                 } 
                 box.onmouseleave=function(){//鼠标离开原图盒子,遮盖层和放大后图片隐藏
                     cover.style.display="none";
                     bigBox.style.display="none";
                 } 
                 box.onmousemove=function(e){//鼠标移动,遮盖层跟着移动,并且鼠标点位于遮盖层的中心位置
                     e = e || window.event;
                    var mouse_in_documentX=e.pageX || e.clientX + (document.documentElement.scrollLeft || document.body.scrollLeft);
                     var mouse_in_documentY=e.pageY || e.clientY+(document.documentElement.scrollTop || document.body.scrollTop);
                     var mouse_in_boxX=mouse_in_documentX-box.offsetLeft;
                    var mouse_in_boxY=mouse_in_documentY-box.offsetTop;      
                     var coverX=mouse_in_boxX - cover.offsetWidth/2 ;//让鼠标位于遮盖层的中央
                     var coverY=mouse_in_boxY - cover.offsetHeight/2;
                     //遮盖层不能超过小盒子范围
                     coverX= ( coverX < 0 ) ? 0 : coverX;
                     coverY= ( coverY < 0 ) ? 0 : coverY;
                     coverX=( coverX > ( box.offsetWidth - cover.offsetWidth)) ? ( box.offsetWidth - cover.offsetWidth) : coverX;
                     coverY=( coverY > ( box.offsetHeight - cover.offsetHeight)) ? ( box.offsetHeight - cover.offsetHeight) : coverY;
                     cover.style.top=coverY + 'px';
                     cover.style.left=coverX + 'px';
                    //遮盖层最大距离
                    var coverMax=box.offsetWidth-cover.offsetWidth;
                    //放大后图片最大移动距离
                    var bigImageMax=bigImage.offsetWidth-bigBox.offsetWidth;
                    
                    var bigImageX=coverX*bigImageMax/coverMax;
                    var bigImageY=coverY*bigImageMax/coverMax;
                    
                    bigImage.style.top=-bigImageY+'px';
                    bigImage.style.left=-bigImageX+'px';
                }
            </script>

</body>
</html>